<Window x:Class="DrKCrazyAttendance_Instructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrkCrazyAttendance Manager" Height="350" Width="535" WindowStartupLocation="CenterScreen">
    <TabControl HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517">
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="507" Height="288" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Course:" HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                <Label Content="Section:" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="52"/>
                <TextBox x:Name="txtCourse" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtSection" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2"/>
                <GroupBox Header="Class Days" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="70" Width="244" Grid.Row="1">
                    <Grid HorizontalAlignment="Left" Height="60" Margin="0,0,-66,-12" VerticalAlignment="Top" Width="281">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkMonday" Content="Monday" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="16" Width="61"/>
                        <CheckBox x:Name="chkTuesday" Content="Tuesday" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="61"/>
                        <CheckBox x:Name="chkThursday" Content="Thursday" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="69"/>
                        <CheckBox x:Name="chkWednesday" Content="Wednesday" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="16" Width="79"/>
                        <CheckBox x:Name="chkFriday" Content="Friday" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="61"/>
                        <CheckBox x:Name="chkSaturday" Content="Saturday" HorizontalAlignment="Left" Margin="1,34,0,0" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="67"/>
                    </Grid>
                </GroupBox>
                <xctk:DateTimePicker x:Name="startDateTimePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="179" Height="20" Minimum="2000-01-01"/>
                <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                <Label Content="End Date:" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.ColumnSpan="2" Grid.Column="3"/>
                <xctk:DateTimePicker x:Name="endDateTimePicker" Grid.Column="4" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="179" Height="20" Minimum="2000-01-01"/>
                <ComboBox x:Name="semesterChoice" Grid.Column="4" HorizontalAlignment="Left" Margin="57,17,0,0" VerticalAlignment="Top" Width="120" ClipToBounds="True" SelectedIndex="0">
                    <ComboBoxItem Content="Semester" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Spring" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Summer" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Fall" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
