using DrKCrazyAttendance;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace DrKCrazyAttendance_Instructor
{
    /// <summary>
    /// Interaction logic for AttendanceReport.xaml
    /// </summary>
    public partial class AttendanceReport : Window
    {
        private Course course;
        public AttendanceReport(Course course)
        {
            InitializeComponent();
            this.course = course;
            DataTable table = new DataTable();
            //attendanceDataGrid.DataContext = table.DefaultView;
            //table.Columns.Add(new DataColumn("Username"));
            //table.Columns.Add(new DataColumn("Student Id"));
            DateTime date == course.GetDates()[0];
            //foreach (DateTime date in course.GetDates())
            {
                DataGridTemplateColumn col = (DataGridTemplateColumn)Application.Current.FindResource("attendanceCheckmark");
                col.Header = date.ToString("MMM d");
                attendanceDataGrid.Columns.Add(col);
                //table.Columns.Add(new DataColumn(date.ToString("MMM d"), typeof(Image)));
            }

            List<Attendance> attendances = Attendance.GetAttendancesByCourseId(course.Id);
            foreach (Attendance attendance in attendances)
            {
                table.Rows.Add(attendance.Student.Username, attendance.Student.Id, " ");
            }
        }

        private void btnSave_Click(object sender, RoutedEventArgs e)
        {

        }

        private void btnPrint_Click(object sender, RoutedEventArgs e)
        {

        }

        private void menuClose_Click(object sender, RoutedEventArgs e)
        {
            Close();
        }

        //datagrid delete button event
        private void Delete_Button_Click(object sender, RoutedEventArgs e)
        {
            //Attendance obj = ((FrameworkElement)sender).DataContext as Attendance;
        }
    }
}
