using DrKCrazyAttendance_Instructor.Properties;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace DrKCrazyAttendance_Instructor
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            DatabaseManager = new DatabaseManager(Settings.Default.SqlServerAddr,
                Settings.Default.SqlDatabase, Settings.Default.SqlUsername, 
                Settings.Default.SqlPassword);
            CourseManager = new CourseManager(Settings.Default.Classroom);
        }

        #region Properties
        public CourseManager CourseManager
        {
            get;
            private set;
        }

        public DatabaseManager DatabaseManager
        {
            get;
            private set;
        }
        #endregion

        private void menuSettings_Click(object sender, RoutedEventArgs e)
        {
            SettingsForm settings = new SettingsForm();
            settings.Show();
        }

        private void menuFile_Click(object sender, RoutedEventArgs e)
        {
            
        }

        private void btnDelete_Click(object sender, RoutedEventArgs e)
        {

        }

        private void btnAdd_Click(object sender, RoutedEventArgs e)
        {

        }

        private void btnEdit_Click(object sender, RoutedEventArgs e)
        {

        }
    }
}
