using DrKCrazyAttendance_Instructor.Properties;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace DrKCrazyAttendance_Instructor
{
    /// <summary>
    /// Interaction logic for Course.xaml
    /// </summary>
    public partial class CourseEditor : Window
    {
        private Course course;

        public CourseEditor()
        {
            InitializeComponent();
            course = new Course(Settings.Default.Classroom);
        }

        public CourseEditor(Course course) {
            InitializeComponent();
            this.course = course;
            txtCourse.Text = course.CourseName;
            txtSection.Text = course.Section;
            startDateTimePicker.Value = course.StartDateTime;
            endDateTimePicker.Value = course.EndDateTime;
            chkEnableTardy.IsChecked = course.LogTardy;
            gracePeriodTS.Value = course.GracePeriod;

            foreach (DayOfWeek day in course.Days)
            {
                switch (day)
                {
                    case DayOfWeek.Monday:
                        chkMonday.IsChecked = true;
                        break;
                    case DayOfWeek.Tuesday:
                        chkTuesday.IsChecked = true;
                        break;
                    case DayOfWeek.Wednesday:
                        chkWednesday.IsChecked = true;
                        break;
                    case DayOfWeek.Thursday:
                        chkThursday.IsChecked = true;
                        break;
                    case DayOfWeek.Friday:
                        chkFriday.IsChecked = true;
                        break;
                    case DayOfWeek.Saturday:
                        chkSaturday.IsChecked = true;
                        break;
                }
            }

        }

        private void resetForm()
        {
            chkEnableTardy.IsChecked = false;
            chkMonday.IsChecked = false;
            chkTuesday.IsChecked = false;
            chkWednesday.IsChecked = false;
            chkThursday.IsChecked = false;
            chkFriday.IsChecked = false;
            chkSaturday.IsChecked = false;
            semesterChoice.SelectedIndex = 0;
            txtCourse.Text = "";
            txtSection.Text = "";
            startDateTimePicker.Value = null;
            endDateTimePicker.Value = null;
        }

        private void btnResetCourse_Click(object sender, RoutedEventArgs e)
        {
            resetForm();
        }

        /*
         * A quick method to determine if a checkbox is checked.
         */
        private bool IsChecked(CheckBox chk)
        {
            bool isChecked = false;
            if (chk.IsChecked.HasValue)
                isChecked = (bool)chk.IsChecked;
            return isChecked;
        }

        private void btnSave_Click(object sender, RoutedEventArgs e)
        {
            course.CourseName = txtCourse.Text;
            course.Section = txtSection.Text;
            course.StartDateTime = startDateTimePicker.Value.Value;
            course.EndDateTime = endDateTimePicker.Value.Value;
            course.GracePeriod = gracePeriodTS.Value.Value;
            course.LogTardy = chkEnableTardy.IsChecked.Value;

          
        }
    }
}
